# cli-demo

./: .flake8  .gitignore  Dockerfile  MANIFEST.in  Makefile  Pipfile  README.md  make.bat  setup.py
.azure-pipelines/: ci-pipeline.yml
.azure-pipelines/steps/: publish.yml  run-tests.yml  setup-env.yml  static-analysis.yml
oml/: cli.py  context.py  exceptions.py  factory.py  model.py  settings.py
oml/conf/: conf.dev.yml  conf.yml
oml/hooks/: adls.py  api.py  appinsights.py  azureml.py  catalog.py  containerregistry.py  dlis.py  gitrepo.py  graph.py  keyvault.py  storage.py
oml/models/: __init__.py  csharp.py  python.py
oml/templates/addons/: tpl_noncomp-pipeline.yml
oml/templates/common/: README.md  oml.yml
oml/templates/languages/c#/base/: .gitignore
oml/templates/languages/c#/base/.azure-pipelines/: tpl_build-pipeline.yml  tpl_multistage-pipeline.yml
oml/templates/languages/c#/base/.azure-pipelines/steps/: code-signing.yml  package.yml  publish.yml  run-tests.yml  setup-env.yml  static-analysis.yml
oml/templates/languages/c#/base/Template/: BaseModel.cs  ContextHelper.cs  Model.cs  Program.cs  Template.csproj
oml/templates/languages/c#/base/Template/data/: input.txt
oml/templates/languages/c#/base/UnitTest/: ModelTest.cs  UnitTest.csproj  predictions.txt
oml/templates/languages/c#/tellme/: Template.sln
oml/templates/languages/c#/tellme/.template.config/: template.json
oml/templates/languages/c#/tellme/Template/: ActivityEventInfo.cs  BaseModel.cs  CommandInfo.cs  Model.cs  Program.cs  QueryContext.cs  Template.csproj
oml/templates/languages/c#/tellme/Template/data/: inputIndex.txt  manifest.json  outputIndex.txt
oml/templates/languages/c#/tellme/UnitTest/: ModelTest.cs  UnitTest.csproj  predictions.txt
oml/templates/languages/python/base/: tpl_env-dev.yml  tpl_env-prod.yml  tpl_setup.cmd  tpl_setup.py  tpl_test.cmd
oml/templates/languages/python/base/.azure-pipelines/: tpl_build-pipeline.yml  tpl_multistage-pipeline.yml
oml/templates/languages/python/base/.azure-pipelines/steps/: code-signing.yml  run-tests.yml
oml/templates/languages/python/base/code/: tpl_model.py
oml/templates/languages/python/base/tests/: tpl_settings.py  tpl_test_predict.py
oml/templates/languages/python/nlx/code/: model.py  nlx_model.py  settings.py
oml/util/: auth.py  dict.py  manifest.py  os.py  pipeline.py  requests.py  shell.py  version.py  zip.py
sql/: initialize.sql
tests/: test_factory.py  test_settings.py
tests/e2e/: test_cli.py  test_csharp_model.py  test_dlis_config.py  test_python_model.py  test_qas_python_model.py
tests/hooks/: test_api.py  test_appinsights.py  test_catalog.py  test_dlis.py
tests/util/: test_dict.py  test_os.py  test_version.py  test_zip.py
